# NewsApp-MVVM-Architecture

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsapp/data/local/: AppDatabase.kt  AppDatabaseService.kt  DatabaseService.kt
app/src/main/java/com/example/newsapp/data/model/: ApiSource.kt  Article.kt  Code.kt  NewsSourcesResponse.kt  Source.kt  TopHeadlineSources.kt  TopHeadlinesResponse.kt
app/src/main/java/com/example/newsapp/data/remote/: NetworkService.kt
app/src/main/java/com/example/newsapp/data/repository/: CategoryNewsRepository.kt  CountryNewsRepository.kt  LanguageNewsRepository.kt  OfflineTopHeadlineRepository.kt  TopHeadlinePagingRepository.kt  TopHeadlinePagingSource.kt  TopHeadlineRepository.kt
app/src/main/java/com/example/newsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/newsapp/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/newsapp/ui/categorynews/: CategoryDisplayActivity.kt  CategoryNewsActivity.kt  CategoryNewsAdapter.kt  CategoryNewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/countrynews/: CountryDisplayActivity.kt  CountryNewsActivity.kt  CountryNewsAdapter.kt  CountryNewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/homescreen/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/languageNews/: LanguageDisplayActivity.kt  LanguageNewsActivity.kt  LanguageNewsAdapter.kt  LanguageNewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/offlineTopHeadlines/: OfflineTopHeadlinesActivity.kt  OfflineTopHeadlinesAdapter.kt  OfflineTopHeadlinesViewModel.kt
app/src/main/java/com/example/newsapp/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineSourcesAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/example/newsapp/utils/: AppConstant.kt  ContextExtensions.kt  DefaultDispatcherProvider.kt  HeaderInterceptor.kt  NetworkHelper.kt  StringExtensions.kt  typealias.kt
app/src/main/res/drawable/: button_drawable.xml  rounded_button.xml
app/src/main/res/layout/: activity_category_display.xml  activity_category_news.xml  activity_country_display.xml  activity_country_news.xml  activity_language_display.xml  activity_language_news.xml  activity_main.xml  activity_offline_top_headlines.xml  activity_top_headline_pagination.xml  category_news_item.xml  top_headline_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
